
===== Weakly Supervised (SAM-COD Point) Evaluation Results =====
p_01b4c4ae.jpg - IoU: 0.8479, F1: 0.9177
p_0adf30f8.jpg - IoU: 0.9512, F1: 0.9750
p_163ba3d7.jpg - IoU: 0.7748, F1: 0.8731
p_1ba36197.jpg - IoU: 0.9246, F1: 0.9608
p_1d77b4e9.jpg - IoU: 0.8890, F1: 0.9412
p_2fe586c7.jpg - IoU: 0.9544, F1: 0.9767
p_352307a6.jpg - IoU: 0.7742, F1: 0.8727
p_48f2de97.jpg - IoU: 0.9475, F1: 0.9730
p_4f7c6782.jpg - IoU: 0.9668, F1: 0.9831
p_6a527868.jpg - IoU: 0.9491, F1: 0.9739
p_6ef88377.jpg - IoU: 0.9342, F1: 0.9660

Weakly Supervised (SAM-COD Point) Average Metrics: IoU=0.9012, F1=0.9467

===== Fully Supervised Evaluation Results =====
p_01b4c4ae.jpg - IoU: 0.8968, F1: 0.9456
p_0adf30f8.jpg - IoU: 0.9570, F1: 0.9780
p_163ba3d7.jpg - IoU: 0.8201, F1: 0.9012
p_1ba36197.jpg - IoU: 0.9503, F1: 0.9745
p_1d77b4e9.jpg - IoU: 0.9241, F1: 0.9605
p_2fe586c7.jpg - IoU: 0.9650, F1: 0.9822
p_352307a6.jpg - IoU: 0.8658, F1: 0.9281
p_48f2de97.jpg - IoU: 0.9577, F1: 0.9784
p_4f7c6782.jpg - IoU: 0.9731, F1: 0.9864
p_6a527868.jpg - IoU: 0.9637, F1: 0.9815
p_6ef88377.jpg - IoU: 0.9467, F1: 0.9726

Fully Supervised Average Metrics: IoU=0.9291, F1=0.9626
Weakly Supervised (SAM-COD) vs Fully Supervised Model Comparison
================================================================================
| Model Type                | Avg IoU  | Avg F1   | Annotation Cost       |
|---------------------------|----------|----------|------------------------|
| Weakly Supervised (SAM-COD Point) | 0.9012   | 0.9467   | <10% (Only Points)     |
| Fully Supervised          | 0.9291   | 0.9626   | 100% (Pixel-level)     |
| Difference                | 0.0279   | 0.0159   | Reduced by 90%+        |
================================================================================
Conclusion: SAM-COD enhanced weakly-supervised model greatly reduces annotation cost with acceptable performance drop.